ARCH="x86"
ARCH_DIR="x86"
M2LIBC="/M2libc"
TOOLS="/${ARCH_DIR}/bin"
BLOOD_FLAG=" "
BASE_ADDRESS="0x08048000"
ENDIAN_FLAG="--little-endian"
BINDIR="/${ARCH_DIR}/bin"
BUILDDIR="/tmp"
TMPDIR="${BUILDDIR}"
OPERATING_SYSTEM="Linux"
EXE_SUFFIX=""
M2LIBC_PATH=${M2LIBC}
CC="${TOOLS}/M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${ARCH} -f"
sysa=/sysa
distfiles=/sysa/distfiles
prefix=/usr
bindir=${prefix}/bin
libdir=${prefix}/lib
incdir=${prefix}/include
srcdir=${prefix}/src
TMPDIR=/tmp
PATH=${bindir}

NYACC_PKG=nyacc-1.00.2
MES_VERSION=0.24.2
MES_PKG=mes-${MES_VERSION}
MES_PKG_DIR=${MES_PKG}
MES_PREFIX=${sysa}/${MES_PKG}/build/${MES_PKG_DIR}
GUILE_LOAD_PATH=${MES_PREFIX}/mes/module:${MES_PREFIX}/module:${sysa}/${MES_PKG}/build/${NYACC_PKG}/module